
idle-loop-sitfloor:22.321055
idle-enthusiastic:15.941537
emote-yes:2.565001
emote-wave:2.690873
emote-tired:4.61063
emote-snowball:5.230467
emote-snowangel:6.218627
emote-shy:4.477567
emote-sad:5.411073
emote-no:2.703034
emote-model:6.490173
emote-lust:4.655965
emote-laughing:2.69161
emote-kiss:2.387175
emote-hot:4.353037
emote-hello:2.734844
emote-greedy:4.639828
emote-curtsy:2.425714
emote-confused:8.578827
emote-charging:8.025079
emote-bow:3.344036
emoji-thumbsup:2.702369
emoji-gagging:5.500202
emoji-flex:2.099351
emoji-cursing:2.382069
emoji-celebrate:3.412258
emoji-angry:5.760023
dance-tiktok8:10.938702
dance-tiktok2:10.392353
dance-shoppingcart:4.316035
dance-russian:10.252905
dance-pennywise:1.214349
dance-macarena:12.214141
dance-blackpink:7.150958
emote-hyped:7.492423
dance-jinglebell:11
idle-nervous:21.714221
idle-toilet:32.174447
emote-astronaut:13.791175
emote-swordfight:5.914365
emote-timejump:4.007305
emote-snake:5.262578
emote-float:8.995302
emote-telekinesis:10.492032
dance-pinguin:11.58291
dance-creepypuppet:6.416121
emote-sleigh:11.333165
emote-maniac:4.906886
emote-energyball:7.575354
idle_singing:10.260182
emote-frog:14.55257
emote-superpose:4.530791
emote-cute:6.170464
dance-tiktok9:11.892918
dance-weird:21.556237
dance-tiktok10:8.225648
emote-pose7:4.655283
emote-pose8:4.808806
idle-dance-casual:9.079756
emote-pose1:2.825795
emote-pose3:5.10562
emote-pose5:4.621532
emote-cutey:3.26032
emote-punkguitar:9.365807
emote-zombierun:9.182984
emote-fashionista:5.606485
emote-gravity:8.955966
dance-icecream:14.769573
dance-wrong:12.422389
idle-uwu:24.761968
idle-dance-tiktok4:15.500708
emote-shy2:4.989278
dance-anime:8.46671
dance-kawai:10.290789
idle-wild:26.422824
emote-iceskating:7.299156
emote-pose6:5.375124
emote-celebrationstep:3.353703
emote-creepycute:7.902453
emote-pose10:3.989871
sit-relaxed:29.889858
emote-boxer:5.555702
emote-headblowup:11.667537
emote-pose9:4.583117
emote-teleporting:11.7676
dance-touch:11.7
idle-guitar:13.229398
emote-gift:5.8
dance-employee:8
